
server.port = 8080
# Basis-URL der mit Spring DATA REST erzeugten Webservices
spring.data.rest.basePath=/api

# H2 Datenbank
#spring.datasource.url=jdbc:h2:mem:testdb          # In Memory, volatil
#spring.datasource.url=jdbc:h2:file:/tmp/demo      # Persistent im angegebenen Verzeichnis
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Aktivieren der H2 Datenbankkonsole: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false