# Basis-URL der mit Spring DATA REST erzeugten Webservices
spring.data.rest.basePath=/api

# Aktivieren der H2 Datenbankkonsole: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false